REACT_APP_FIREBASE_API_KEY=AIzaSyCX8JDVXB0WoazRNVficqkRfHwOOD9CIQ4;
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-54605.firebaseapp.com;
REACT_APP_FIREBASE_PROJECT_ID=netflix-54605;
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-54605.appspot.com;
REACT_APP_MESSAGING_SENDER=370478059101;
REACT_APP_APP_ID=1:370478059101:web:3e17a4a885def772af07b4;
